<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Horse Game</title>
     <link rel="stylesheet" href="horse.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <body class="bg-success text-center lead">
	<div>
      <div class="bg-info text-left">
	    <div>
		  <p> Welcome to horse jumping!</p>
		
		</div>
		<div id ="info">
		  <img src="finish.png" width = "120" alt="Yellow Flag">In this game, your goal is simple: reach the end, marked by this yellow flag. <br>
		</div>
		<div id ="info">
		  <img src="horse.png" width = "120" alt="Horse"> You control this horse. Move it with the left and right arrows, and press the up arrow to jump.
		</div>
		<div id ="info">
		  <img src="powerup.png" width = "120" alt="Jump Refresh"> This crystal will refresh your jump. Using it means you can jump again in the air!
		</div>
		
	    </div>
		<br><br><br>
      <div>
        <iframe src="horseescapeindex.html" width='800' height='500' scrolling="no" seamless >
	      Your browser does not support iframes
	   </iframe>
	  </div>
	  <br>
	
  </body>
  
</html>
